<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Projects | c43721's Portfolio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="c43721's Portfolio">
    <meta name="theme-color" content="#006994">
    <meta name="description"
        content="c43721's web portfolio, filled with information describing the projects of c43721 as well as a contact form.">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="robots" content="index, follow">
    <meta name="author" content="c43721">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/projects.css">
</head>

<body>
    <div class="content">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#top-navbar"
                aria-controls="top-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="../index.html">c43721</a>

            <div class="collapse navbar-collapse nav-dropdown" id="top-navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./projects.html">Projects <span class="sr-only">(current)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="content" id="main-content">
            <div class="main">
                <h1 class="pinned-header">Pinned Projects</h1>

                <div class="projects pinned">
                    <span id="projects-pinned-span" class="result-span"></span>
                </div>

                <h2 class="other-projects-header">Other Projects</h2>

                <div class="projects" id="project-container">

                    <div class="card project-card pinned-project">
                        <div class="card-body">
                            <span class="d-flex justify-content-between">
                                <h5 class="card-title">Payload</h5>
                                <h6 class="card-subtitle mb-2 text-muted hidden">Discord bot</h6>
                                <div class="float-right view-more">View more</div>
                            </span>
                            <div class="project-card hidden">
                                <span>Stack: </span>
                                <ul>
                                    <li>MongoDB</li>
                                    <li>TypeScript</li>
                                    <li>NodeJS</li>
                                    <li>React</li>
                                    <li>Express</li>
                                </ul>
                                <p>A discord bot intended to integrate services from TF2 into Discord.
                                    Fun fact: I translated all of the bot to Spanish myself!
                                </p>
                                <a href="https://github.com/c43721/payload-neo" class="card-link"
                                    target="_blank">Github</a>
                                <a href="https://payload.tf/" class="card-link" target="_blank">Website</a>
                            </div>

                        </div>
                    </div>

                    <div class="card project-card">
                        <div class="card-body">
                            <span class="d-flex justify-content-between">
                                <h5 class="card-title">Website Rcon</h5>
                                <h6 class="card-subtitle mb-2 text-muted hidden">A website to execute <a
                                        href="https://developer.valvesoftware.com/wiki/Source_RCON_Protocol"
                                        target="_blank">Rcon</a> commands to
                                    servers</h6>
                                <div class="float-right view-more">View more</div>
                            </span>
                            <div class="project-card hidden">
                                <span class="card-text text-left">Stack: </span>
                                <ul class="text-left">
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>Browser JS</li>
                                    <li>Express for Parsing</li>
                                </ul>
                                <p>I more-or-less built this just to test my skills, as I had already built something
                                    similar for a undisclosed project, but I decided to take that code and make it
                                    accessable to anyone on the web.
                                </p>
                                <a href="https://github.com/c43721/website-rcon" class="card-link"
                                    target="_blank">Github</a>
                                <a href="https://c43721.github.io/website-rcon/" class="card-link"
                                    target="_blank">Website</a>
                            </div>

                        </div>
                    </div>

                    <div class="card project-card">
                        <div class="card-body">
                            <span class="d-flex justify-content-between">
                                <h5 class="card-title">Youtube Clone</h5>
                                <h6 class="card-subtitle mb-2 text-muted hidden">React App</h6>
                                <div class="float-right view-more">View more</div>
                            </span>
                            <div class="project-card hidden">
                                <span class="card-text">Stack: </span>
                                <ul>
                                    <li>JavaScript</li>
                                    <li>React</li>
                                    <li>CSS</li>
                                    <li>Google API</li>
                                </ul>
                                <p>A group project during my bootcamp that had a goal for us to re-create YouTube. We
                                    added our comments with our own backend, so you were able to not only view a video
                                    but also comment (and reply!) on a video.
                                </p>
                                <a href="https://github.com/c43721/YoutubeClone" class="card-link"
                                    target="_blank">Github</a>
                            </div>
                        </div>
                    </div>

                    <div class="card project-card">
                        <div class="card-body">
                            <span class="d-flex justify-content-between">
                                <h5 class="card-title">RPSLS</h5>
                                <h6 class="card-subtitle mb-2 text-muted hidden">Bootcamp Project</h6>
                                <div class="float-right view-more">View more</div>
                            </span>
                            <div class="project-card hidden">
                                <span class="card-text">Stack: </span>
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>Browser JS</li>
                                </ul>
                                <p>
                                    A description of this project can be found on the GitHub page.
                                </p>
                                <a href="https://github.com/c43721/RPSLSGame" class="card-link"
                                    target="_blank">Github</a>
                                <a href="https://c43721.github.io/RPSLSGame/" class="card-link"
                                    target="_blank">Website</a>
                            </div>
                        </div>
                    </div>

                    <div class="card project-card">
                        <div class="card-body">
                            <span class="d-flex justify-content-between">
                                <h5 class="card-title">RGLBanScraper</h5>
                                <h6 class="card-subtitle mb-2 text-muted hidden">Web Scraper</h6>
                                <div class="float-right view-more">View more</div>
                            </span>
                            <div class="project-card hidden">
                                <span class="card-text">Stack: </span>
                                <ul>
                                    <li>NodeJS</li>
                                    <li>Docker</li>
                                </ul>
                                <p>So here's an odd ball: I made this as a joke because it would always go off in the
                                    middle of the night with like 3 or 4 messages. This is a web scraper that if it
                                    matched some conditions, would post a message to a discord channel. It worked okay,
                                    until I found out that the way I was getting the information was flawed, where it
                                    would spazz out! I also built this with intention on learning how to dockerize this
                                    project.</p>
                                <a href="https://github.com/c43721/RglBanScraper" class="card-link"
                                    target="_blank">Github</a>
                            </div>
                        </div>
                    </div>

                    <div class="card project-card">
                        <div class="card-body">
                            <span class="d-flex justify-content-between">
                                <h5 class="card-title">Music Library</h5>
                                <h6 class="card-subtitle mb-2 text-muted hidden">Website</h6>
                                <div class="float-right view-more">View more</div>
                            </span>
                            <div class="project-card hidden">
                                <span class="card-text">Stack: </span>
                                <ul>
                                    <li>JavaScript</li>
                                    <li>jQuery</li>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                </ul>
                                <p>This was the first project that was introducing us to the concepts of jQuery and
                                    AJAX. A fairly simple project, but it was fun learning about jQuery and what power
                                    it can do.</p>
                                <a href="https://github.com/c43721/MusicLibraryApp" class="card-link"
                                    target="_blank">Github</a>
                                <a href="https://c43721.github.io/musiclibraryapp/" class="card-link"
                                    target="_blank">Website</a>
                            </div>
                        </div>
                    </div>

                    <div class="card project-card">
                        <div class="card-body">
                            <span class="d-flex justify-content-between">
                                <h5 class="card-title">Movie Library</h5>
                                <h6 class="card-subtitle mb-2 text-muted hidden">Website</h6>
                                <div class="float-right view-more">View more</div>
                            </span>
                            <div class="project-card hidden">
                                <span class="card-text">Stack: </span>
                                <ul>
                                    <li>JavaScript</li>
                                    <li>NodeJS</li>
                                    <li>Express</li>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                </ul>
                                <p>My first group project in Bootcamp! This was a project that followed after learning
                                    jQuery, and it certainly wasn't easy. There was a lot of bonus points to be earned,
                                    and all 3 of us spent a lot of time together achieving all of those bonus points.
                                </p>
                                <a href="https://github.com/c43721/MovieLibrary" class="card-link"
                                    target="_blank">Github</a>
                            </div>
                        </div>
                    </div>



                    <div class="card project-card">
                        <div class="card-body">
                            <span class="d-flex justify-content-between">
                                <h5 class="card-title">Future Project</h5>
                                <h6 class="card-subtitle mb-2 text-muted hidden">Reserved for future projects</h6>
                                <div class="float-right view-more">View more</div>
                            </span>
                            <div class="project-card hidden">
                                <p class="card-text">A quick but deep description on the project would go here.</p>
                                <a href="#" class="card-link" target="_blank">Github</a>
                                <a href="#" class="card-link" target="_blank">Website</a>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer-inner">
                <div class="footer-left">
                    &copy; c43721 2020
                </div>
                <div class="footer-right">
                    <a class="footer-link" href="https://github.com/c43721" target="_blank">Github</a>
                    <a class="footer-link" href="https://linkedin.com/in/ryan-lahman" target="_blank">LinkedIn</a>
                </div>
            </div>
        </footer>
    </div>
    <script src="../js/projects.js"></script>

</body>

</html>